ALLOW
app-engine:apps:run
WHERE
shared:app-id != "dynatrace.classic.vmware";

ALLOW
app-engine:functions:run,
app-engine:edge-connects:read;

ALLOW
app-settings:objects:read;

ALLOW
automation:workflows:read,
automation:rules:read,
automation:calendars:read,
automation:workflows:write;

ALLOW
davis:analyzers:read,
davis:analyzers:execute;

ALLOW
davis-copilot:conversations:execute,
davis-copilot:nl2dql:execute;

ALLOW
document:documents:write,
document:documents:read,
document:documents:delete,
document:environment-shares:read,
document:environment-shares:write,
document:environment-shares:claim,
document:environment-shares:delete,
document:direct-shares:read,
document:direct-shares:write,
document:trash.documents:read,
document:trash.documents:delete,
document:trash.documents:restore;

ALLOW
email:emails:send;

ALLOW
extensions:definitions:read,
extensions:configurations:read;

ALLOW
geolocation:locations:lookup;

ALLOW
hub:catalog:read;

ALLOW
openpipeline:configurations:read;

// Settings
// s_ management zone names cannot be shared, so the settings page needs to be hidden
ALLOW
settings:objects:read,
settings:schemas:read
WHERE settings:schemaId != 'builtin:management-zones';

ALLOW
slo:slos:read,
slo:objective-templates:read;

ALLOW
state:app-states:read,
state:app-states:write,
state:app-states:delete,
state:user-app-states:read,
state:user-app-states:write,
state:user-app-states:delete;

ALLOW
state-management:app-states:delete,
state-management:user-app-states:delete,
state-management:user-app-states:delete-all;

ALLOW
unified-analysis:screen-definition:read;

ALLOW
vulnerability-service:vulnerabilities:read,
vulnerability-service:vulnerabilities:write;
