ALLOW
app-engine:apps:run
WHERE
shared:app-id != "dynatrace.classic.vmware";

ALLOW
app-engine:functions:run,
app-engine:edge-connects:read;

ALLOW
davis:analyzers:read,
davis:analyzers:execute;

ALLOW
davis-copilot:conversations:execute,
davis-copilot:nl2dql:execute;

ALLOW
document:documents:read;

ALLOW
environment:roles:viewer,
environment:roles:view-sensitive-request-data,
environment:roles:replay-sessions-without-masking,
environment:roles:view-security-problems;

ALLOW
geolocation:locations:lookup;

ALLOW
hub:catalog:read;

ALLOW
slo:slos:read,
slo:objective-templates:read;

ALLOW
state:app-states:read,
state:user-app-states:read;

ALLOW
unified-analysis:screen-definition:read;

ALLOW
vulnerability-service:vulnerabilities:read;